<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinayak Ayurveda</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    
  </head>
  <body>
    <div class="main">
      <header>
        <div class="Nav1">
          <div class="nav1-left">
            <marquee>Welcome to Vinayak Ayurveda Pvt. Ltd.</marquee>
          </div>
          <div class="nav1-right">
            <i
              class="fa-solid fa-phone fa-rotate-270"
              style="color: #fcfdfd"
            ></i>
            <a>+91 9870579944, +91 9667661243, +91 9667681691</a>
          </div>
        </div>

        <div class="navbar h-nav">
          <img src="logo.jpg" alt="Logo" class="logo" />

          <ul class="nav-list v-class">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="aboutUs.html" class="nav-link">About Us</a></li>
            <li>
              <a href="ourproducts.html" class="nav-link">Our Products</a>
            </li>
            <li>
              <a href="PCDpharma.html" class="nav-link">
                PCD Pharma Franchise
              </a>
            </li>
            <li>
              <a href="thirdparty.html" class="nav-link">
                Third Party Manufacuring
              </a>
            </li>
            <li><a href="ContactUs.html" class="nav-link">Contact Us</a></li>
            <li><i class="fa-solid fa-magnifying-glass fa-2xl"></i></li>
          </ul>
          <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </header>

      <section class="slideshow-container">
        <div class="mySlides fade">
          <img src="img1.jpg" style="width: 100%" />
          <p class="keywords">third party cosmetic manufacturers in new delhi,
            third party cosmetic manufacturers in uttar pradesh,
            third party cosmetic manufacturers in assam,
            third party cosmetic manufacturers in west bengal,
            third party cosmetic manufacturers in odisha,
            third party cosmetic manufacturers in bhubneshwar,
            third party cosmetic manufacturers in haryana,
            third party cosmetic manufacturers in panchkula,
            third party cosmetic manufacturers in chandigarh,
            third party cosmetic manufacturers in gurgaon,
            third party cosmetic manufacturers in guwahati,
            third party cosmetic manufacturers in ambala,
            third party cosmetic manufacturers in kerla,
            third party cosmetic manufacturers in jharkhand,
            herbal third party manufacturer,
            third party herbal medicine manufacturer,
            what is a 3rd party manufacturer,
            herbal tablets ingredients,
            herbalife third party tested,
            herbal third party manufacturing,
            herbal products third party manufacturing,
            herbal cosmetics third party manufacturing,
            third party manufacturing of herbal products,
            3rd party manufacturing companies,
            manufacturer of herbal supplements,
            third party manufacturing pharma companies,
            ayurvedic third party manufacturer,
            ayurvedic third party manufacturers,
            ayurvedic third party manufacturers in gujarat,
            ayurvedic third party manufacturers in kerala,
            third party ayurvedic medicine manufacturers in india,
            third party ayurvedic manufacturer in haridwar,
            third party ayurvedic manufacturer in uttarakhand,
            third party ayurvedic manufacturer in maharashtra,
            gujarat based third party ayurvedic manufacturer,
            third party ayurvedic medicine manufacturers in kolkata,
            third party ayurvedic manufacturer in delhi,
            top third party ayurvedic manufacturer,
            ayurvedic medicine manufacturers near me,
            ayurvedic third party manufacturing,
            ayurvedic third party manufacturing company,
            ayurvedic medicine third party manufacturing,
            3rd party manufacturing companies,
            third party manufacturing pharma companies in bangalore,
            ayurvedic manufacturing companies,
            ayurvedic third party manufacturing company in india,
            third party medicine manufacturer in india,
            third party manufacturing of ayurvedic products,
            third party manufacturing ayurvedic product,
            third party manufacturer in india,
            third party ayurvedic manufacturer,
            ayurvedic 3rd party manufacturing,
            third party ayurvedic manufacturer in baddi,
            third party ayurvedic manufacturer in himachal pradesh
            </p>
        </div>

        <div class="mySlides fade">
          <img src="img2.jpg" style="width: 100%" />
          <p class="keywords">cosmetics third party manufacturer,
            third party cosmetics manufacturers in india,
            third party colour cosmetics manufacturers in india,
            third party cosmetics manufacturer,
            third party cosmetic manufacturers in china,
            cosmetics products third party manufacturer,
            third party makeup manufacturers in india,
            what is a 3rd party manufacturer,
            3rd party manufacturing companies,
            a cosmetics manufacturers marketing department,
            makeup brands,
            makeup companies,
            corp makeup brands,
            cosmetic manufacturers third party manufacturing / pcd pharma franchise company,
            cosmetics manufacturing companies in canada,
            cosmetics products manufacturers,
            cosmetics manufacturers in texas,
            what makeup brands are made in the same factory,
            who manufactures private label products,
            cosmetics company limited,
            herbal cosmetics third party manufacturing,
            cosmetics chemicals suppliers,
            third party cosmetic manufacturing company,
            cosmetic third party manufacturing in india,
            third party cosmetic manufacturers in delhi,
            third party cosmetic manufacturers in mumbai,
            third party cosmetic manufacturers in ahmedabad,
            third party cosmetic manufacturers in bangalore,
            third party cosmetic manufacturers in baddi,
            third party cosmetic manufacturers in pune,
            third party cosmetic manufacturers in gujarat,
            third party cosmetic manufacturers in chennai,
            cosmetics third party manufacturing,
            third party manufacturing cosmetics,
            third party cosmetic manufacturers near me,
            third party label,
            third party manufacturing of cosmetics in india,
            third party manufacturing pharma companies,
            third party cosmetic manufacturers,
            third party cosmetic manufacturers in haridwar,
            third party cosmetic manufacturers in dehradun,
            third party cosmetic manufacturers in uttrakhand,
            third party cosmetic manufacturers in faridabad,
            third party cosmetic manufacturers in noida,
            third party cosmetic manufacturers in himachal pradesh,
            third party cosmetic manufacturers in hyderabad,
            third party cosmetic manufacturers in kolkatta,
            third party cosmetic manufacturers in indore,
            third party cosmetic manufacturers in madhy pradesh,
            third party cosmetic manufacturers in maharastra,
            third party cosmetic manufacturers in bihar,
            third party cosmetic manufacturers in lucknow,
            third party cosmetic manufacturers in patna,
            </p>
        </div>

        <div style="text-align: center">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </section>
      <div class="secondSection">
        <div class="card" id="card 1">
          <h2>AYURVEDIC MEDICINE</h2>
          <p>
            Our Ayurvedic Medicine heals body with essence to nature. At Vinayak
            Ayurveda, quality medicine fights diseases. Medicine comes in the
            form of medicated oils, herbs, plant extracts, decoctions etc..
          </p>
          <a href="ourproducts.html" class="read-more">Read More</a>
        </div>

        <div class="card" id="card 2">
          <h2>AYURVEDIC SYRUP</h2>
          <p>
            Range of Ayurvedic Syrups available at Vinayak Ayurveda brings
            qualitative changes in the health condition. These syrups are made
            using best knowledge of ancient Ayurveda.
          </p>
          <a href="ourproducts.html" class="read-more">Read More</a>
        </div>

        <div class="card" id="card 3">
          <h2>AYURVEDIC CAPSULES</h2>
          <p>
            Capsule Range are manufactured after good research using herbs and
            natural ingredients which help with fast recovery and they are
            efficient as well.
          </p>
          <a href="ourproducts.html" class="read-more">Read More</a>
        </div>

        <div class="card" id="card 4">
          <h2>AYURVEDIC POWDER</h2>
          <p>
            Get wide range of quality Ayurvedic Powder at Vinayak Ayurveda which
            is manufactured under the observation of experts who have years of
            experience in Ayurveda.
          </p>
          <a href="ourproducts.html #ayurvedic-powder" class="read-more">Read More</a>
        </div>

        <div class="card" id="card 5">
          <h2>HERBAL COSMETICS</h2>
          <p>
            Enough of putting those harmful chemicals in your face & hair, it’s
            time to try which nature offer you. Get exclusive Herbal Cosmetics
            for healthy face & hair.
          </p>
          <a href="ourproducts.html" class="read-more">Read More</a>
        </div>

        <div class="card" id="card 6">
          <h2>HERBAL JUICE</h2>
          <p>
            Our exclusive range of herbal Handmade soap is made with care for
            better results. We have used the best quality material. Our
            ingredients are natural and with no side effects.
          </p>
          <a href="ourproducts.html" class="read-more">Read More</a>
        </div>

        <div class="card" id="card 7">
          <h2>HAND MADE SOAP</h2>
          <p>
            The Herbal Ayurvedic Juice which we offer are side effects free and
            heal the body holistically & not just the symptoms.
          </p>
          <a href="ourproducts.html" class="read-more">Read More</a>
        </div>

        <div class="card" id="card 8">
          <h2>HERBAL OINTMENT</h2>
          <p>
            Vinayak Ayurveda Provide you the best range of Herbal Ointment for
            healthy, made by using the precious herbs and ingredients present in
            nature.
          </p>
          <a href="ourproducts.html" class="read-more">Read More</a>
        </div>
      </div>

      <br />

      <section class="about">
        <div class="about-container">
          <h2>About Vinayak Ayurveda</h2>
          <p>
            Founded in the year 2023, We Vinayak Ayurveda Pvt. Ltd. are a
            quality conscious organization with a traditional value of doing
            business. We are into holistic science and firmly believe that
            traditional medicinal treatments are the great asset for the
            medicinal world. Therefore, our product range is based on
            traditional values, ancient ayurvedic principles and holistic
            living. Within One years of operation in the industry, we have
            earned a distinctive position in the market because of our ayurvedic
            products. Today, we are known as a reputed manufacturer, exporter
            and supplier of some of the top known ayurvedic products in the
            market including Herbal Tablets, Herbal Syrups, Pain Relief
            Medicines, Herbal Capsules, Anti Diabetic Medicines, Ayurvedic Hair
            Care Products, Herbal Powder Churna and many more.
          </p>
        </div>
      </section>

      <section id="index-PCD">
        <img src="img5.jpg" alt="Image" />
      </section>

      <section id="index-PCD2">
        <div id="PCD-part1">
          <h4>AYURVEDIC THIRD PARTY MANUFACTURERS IN INDIA</h4>
          <p>
            We Vinayak Ayurveda Pvt. Ltd. provide a range of health solutions to
            our clients and patients to enhance a healthy society. Our
            manufacturing practices are flexible, enabling us to meet a wide
            range of customer requirements. We embrace all the Pharma companies
            who are venturing for Third Party Ayurvedic Medicines Manufacturing
            in India. Since its inception our main goal has been to provide
            benefits to our partners and the company itself. Our R&D team is the
            foundation of our company, and we manufacture all of our products
            according to WHO and GMP guidelines. In addition, our company has a
            cutting-edge, state-of-the-art manufacturing facility as well as
            laboratories for pharma product trials. So, Vinayak Ayurveda Pvt.
            Ltd., Ayurvedic Third Party Manufacturers in India is offering you
            the best Ayurvedic 3rd Party Manufacturing services in which include
            a wide range of syrup, Gel Capsules, Drops, Powder, Hand Wash,
            Shampoo, Skincare, Hair Care, Juice etc. which are 100% Safe &
            Natural in nature.
          </p>
        </div>
        <div id="PCD-part2">
          <img src="img6.jpg" alt="Image" />
        </div>
      </section>

      <section class="subscription-section">
        <h2>Stay In Touch</h2>
    
          <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="8e8f0bf8-f260-46d0-a00f-be9c433731b8"/>

          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
          />
          <button type="submit">Submit</button>
        </form>
      </section>

      <footer>
        <div class="foot-panel2">
          <ul>
            <p>Quick Links</p>
            <a href="index.html">Home</a>
            <a href="aboutUs.html">About us</a>
            <a href="ourproducts.html">our Products</a>
            <a href="PCDpharma.html">  PCD Pharma Franchise </a>
            <a href="thirdparty.html">third Party Manufacturing</a>
            <a href="ContactUs.html">Contact Us</a>
            
          </ul>

          <ul>
            <p>Services</p>
            <a>Private Lables</a>
            <a>Cosmetics thirdparty Manufacturing</a>
            <a>Ayurvedic Medicine</a>
            <ul class="footer-inner-list">
              <li><a href=""><i class="fa-brands fa-instagram "></i></a></li>
              <li><a href=""><i class="fa-brands fa-facebook "></i></a></li>
              <li><a href=""><i class="fa-brands fa-x-twitter "></i></a></li>
              <li><a href="https://wa.me/9870579944"><i class="fa-brands fa-whatsapp"></i></a></li>            </ul>
          </ul>

          <ul>
            <p>Contact Info</p>
            <a> Vinayak Ayurveda Pvt. Ltd.</a>
            <a>Plot No. 12 New DLF Industrial Area</a>
            <a> Phase 1, Faridabad(Haryana)</a>
            <a>Pin-121003 </a>
            <a>Mobile: +91 9870579944</a>
            <a>Email-info@vinayakayurveda.in</a>
            
          </ul>
        </div>
        <div class="foot-panel4">
          <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy</a>
            <a>Your Ads Privacy Choices</a>
          </div>
          <div class="copyright">
            All Right Reserved @ vinayakayurveda.Web Design & Development By
            Vinayak Ayurveda
          </div>
        </div>
      </footer>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 10000);
      }
    </script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="index.js"></script>
    <!-- <script src="index.js"></script> -->
  </body>
</html>
